width=800
height=300
location=center
show=dmenu
prompt=Select Wallpaper
layer=overlay
halign=center
content_haling=center
orientation=horizontal
valing=center
hide_search = true





# Layout
columns=3
image_size=250x141 # 16:9
allow_images=true
insensitive=true
hide_scroll=true
sort_order=alphabetical
