@import "../style.rasi"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,recursivebrowser,window";
    show-icons:                 true;
    display-drun:               "󰀄";
    display-recursivebrowser:   "󰈔";
    display-window:             "󰖲";
	drun-display-format:        "{name}";
	window-format:               "{w} · {c} · {t}";
}

recursivebrowser {
	directory:                  "~";
	command:                    "xdg-open";
}

/*****----- Main Window -----*****/
window {
    width:                       750px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbox", "listview" ];
}

inputbox {
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "inputbar", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    expand:                      true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            white / 5%;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰍉";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
}

button {
    padding:                     10px 16px;
    margin:                      0px 5px;
    border-radius:               10px;
    background-color:            white / 5%;
    text-color:                  inherit;
    cursor:                      pointer;
    font:                        "Caskaydia Nerd Font Semibold 11";
}

button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      true;
    columns:                     5;
    lines:                       3;
    fixed-height:                true;
    spacing:                     0px;
    padding:                     0px;
}

/*****----- Elements -----*****/
element {
    spacing:                     15px;
    padding:                     20px 10px;
    border-radius:               10px;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
