@import "../style.rasi"

window {

}

mainbox {
    spacing:                     20px;
    padding:                     30px;
    children:                    [ "listview" ];
}

listview {
    columns:                     3;
    lines:                       1;
    fixed-height:                true;
    spacing:                     20px;
    padding:                     0px;
}

element {
    spacing:                     0px;
    padding:                     50px 40px;
    border-radius:               12px;
    orientation:                 vertical;
    min-width:                   120px;
    min-height:                  120px;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @selected;
}


element-text {
    enabled:                     true;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    font:                        "Caskaydia Nerd Font Semibold 48";
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px 15px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            white / 5%;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}
