@import "../style.rasi"

window {
    width:                       350px;
}

mainbox {
    spacing:                     10px;
    padding:                     15px;
    children:                    [ "listview" ];
}

listview {
    columns:                     1;
    lines:                       3;
    fixed-height:                false;
    spacing:                     5px;
    padding:                     0px;
}

element {
    spacing:                     10px;
    padding:                     18px 24px;
    border-radius:               8px;
    orientation:                 horizontal;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @selected;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px 15px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            white / 5%;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}
