@import "../style.rasi"

window {
    width:                       300px;
}

mainbox {
    spacing:                     10px;
    padding:                     15px;
    children:                    [ "listview" ];
}

listview {
    columns:                     1;
    fixed-height:                false;
    spacing:                     5px;
    padding:                     0px;
}

element {
    spacing:                     10px;
    padding:                     18px 24px;
    border-radius:               8px;
    orientation:                 horizontal;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @selected;
}
