@import "../style.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Global Properties -----*****/
* {
    font:                        "Caskaydia Nerd Font 11";
}

/*****----- Main Window -----*****/
window {
    width:                       1000px;
    height:                      500px;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     20px;
    padding:                     20px;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            white / 5%;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           inherit;
}

/*****----- Listview (Carousel) -----*****/
listview {
    columns:                     5;
    lines:                       1;
    fixed-height:                true;
    spacing:                     15px;
    padding:                     10px;
}

/*****----- Elements -----*****/
element {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            white / 5%;
    text-color:                  @selected;
    border:                      2px solid;
    border-color:                @selected;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        200px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.5;
}
