
###################
### MY PROGRAMS ###
###################

$terminal = alacritty -e zsh
$fileManager = nautilus
$menu = rofi -show drun -theme ~/.config/rofi/configs/apps.rasi
$menu-trigger = ~/.config/rofi/menus/trigger.sh
$background-switcher = ~/.config/rofi/menus/wallpaper-selector.sh
$clipboard-menu = ~/.config/rofi/menus/clipboard.sh

$locker = hyprlock
$menu-hyprshot = ~/.config/rofi/menus/hyprshot.sh
$color-picker= hyprpicker --autocopy
$cursor-theme = WhiteSur-cursors 24
$bar = waybar

### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

env = EDITOR, zeditor
env = GTK_THEME,Adwaita-light


source = ~/.config/hypr/land.conf.d/monitors.conf
source = ~/.config/hypr/land.conf.d/autostart.conf
source = ~/.config/hypr/land.conf.d/permissions.conf
source = ~/.config/hypr/land.conf.d/look.conf
source = ~/.config/hypr/land.conf.d/input.conf
source = ~/.config/hypr/land.conf.d/keybindings.conf
source = ~/.config/hypr/land.conf.d/windows-workspaces.conf
