
###################
### MY PROGRAMS ###
###################

$terminal = alacritty -e zsh
$fileManager = dolphin
$menu = wofi --show drun
$menu-trigger = ~/.config/wofi/menus/trigger.sh


#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin Macchiato Light
env = EDITOR, zeditor


source = ~/.config/hypr/land.conf.d/monitors.conf
source = ~/.config/hypr/land.conf.d/autostart.conf
source = ~/.config/hypr/land.conf.d/permissions.conf
source = ~/.config/hypr/land.conf.d/look.conf
source = ~/.config/hypr/land.conf.d/input.conf
source = ~/.config/hypr/land.conf.d/keybindings.conf
source = ~/.config/hypr/land.conf.d/windows-workspaces.conf
