#################
### AUTOSTART ###
#################

#layout
exec = swaync
exec-once = waybar &
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent

#apps

#workspace 1
exec-once = spotify-launcher
exec-once = alacritty -t cava -e cava
exec-once = alacritty -t tty-clock -e tty-clock -b -c -C 6 -S -n
