#################
### AUTOSTART ###
#################


# deamon
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = hypridle
exec-once =  wl-paste --watch cliphist store &

# layout
exec-once = waybar &
exec = swaync &
exec-once = hyprpaper &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = eww deamon &

# cursor theme
exec-once = hyprctl setcursor $cursor-theme

# apps

#workspace 1
exec-once = spotify-launcher
exec-once = alacritty -t cava -e cava
exec-once = alacritty -t tty-clock -e tty-clock -b -c -C 7 -S -n
