##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

#primary monitor
workspace=1,name:spotify_workspace,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1

#secondary monitor
workspace=5,monitor:HDMI-A-1

#workspace spotify
windowrule = float on, workspace 1, move 40 80, size 1200 960, match:class ^(?i);*spotify.*$
windowrule = float on, workspace 1, move 1280 80, size 600 680, match:title ^(?i);*cava.*$
windowrule = float on, workspace 1, move 1280 800, size 600 240, match:title ^(?i);*tty-clock.*$



# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

