(defpoll wifi_status :interval "1s" "nmcli radio wifi")
(defpoll bluetooth_status :interval "1s" "bluetoothctl show | grep 'Powered: yes' &>/dev/null && echo 'on' || echo 'off'")
(defpoll audio_muted :interval "1s" "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'true' || echo 'false'")
(defpoll mic_muted :interval "1s" "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'yes' && echo 'true' || echo 'false'")

(defpoll brightness :interval "1s" "brightnessctl g")
(defpoll max_brightness :interval "5s" "brightnessctl m")
(defpoll volume :interval "1s" "pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\\d+%' | head -n1 | tr -d '%'")




;; Window
(defwindow control-center
    :monitor 0
    :geometry
    (geometry
        :x "12px"
        :y "5px"
        :width "350px"
        :height "200px"
        :anchor "top right"
    )
    :stacking "overlay"
    :windowtype "normal"
    (eventbox
        :onhoverlost "eww close control-center"
        (control-center)
    )
)


;; Principal Widget
(defwidget control-center []
    (box :class "control-center"
        :orientation "v"
        :space-evenly false
        :spacing 15

        ;; Section toggles
        (box :class "toggles-section"
            :orientation "h"
            :space-evenly true
            :spacing 10

            ;; Toggle WiFi
            (button

                :class "toggle-btn ${wifi_status == 'enabled' ? 'active' : ''}"
                :onclick "nmcli radio wifi ${wifi_status == 'enabled' ? 'off' : 'on'}"
                (box
                    :width 50
                    :height 40
                    (label :class "toggle-icon" :text "󰖩")
                )
            )

            ;; Toggle Bluetooth
            (button

                :class "toggle-btn ${bluetooth_status == 'on' ? 'active' : ''}"
                :onclick "bluetoothctl power ${bluetooth_status == 'on' ? 'off' : 'on'}"
                (box
                    :width 50
                    :height 40
                    (label :class "toggle-icon" :text "󰂯")
                )
            )

            ;; Toggle Micro
            (button
                :class "toggle-btn ${mic_muted == 'false' ? 'active' : ''}"
                :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
                (box
                    :width 70
                    :height 40
                    (label :class "toggle-icon" :text "${mic_muted == 'true' ? '󰍭' : '󰍬'}")
                )
            )

            ;; Toggle Volume
            (button

                :class "toggle-btn ${audio_muted == 'false' ? 'active' : ''}"
                :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                (box
                    :width 50
                    :height 40
                    (label :class "toggle-icon" :text "${audio_muted == 'true' ? '󰖁' : '󰕾'}")
                )
            )
        )

       ;; Section sliders
        (box :class "sliders-section"
            :orientation "v"
            :halign "center"
            :space-evenly false
            :spacing 12
            ;; Slider luminosité
            (box :class "slider-box"
                :space-evenly false
                :spacing 8
                (label :class "slider-icon" :text "󰃟")
                (scale :class "slider"
                    :min 0
                    :max max_brightness
                    :value brightness
                    :onchange "brightnessctl set {}"
                )
            )
            ;; Slider volume
            (box :class "slider-box"
                :space-evenly false
                :spacing 8
                (label :class "slider-icon" :text "󰕾")
                (scale :class "slider"
                    :min 0
                    :max 101
                    :value volume
                    :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                )
            )
        )
    )
)
