;; ====================
;; DEVICE INFO CONFIG
;; ====================

(defwindow device-info
    :monitor 0
    :stacking "overlay"
    :windowtype "normal"
    :geometry (geometry
        :x "0px"
        :y "5px"
        :width "600px"
        :height "300px"
        :anchor "top center"
    )
    :close-on-focus-lost true
    (eventbox
        :class "window"
        :onhoverlost "eww close device-info"
        (device-info-widget)
    )
)

(defvar current-tab "calendar")

(defwidget device-info-widget []
    (box
        :class "device-info"
        :orientation "v"
        :space-evenly false
        :spacing 0

        ;; Onglets de navigation
        (box
            :class "tabs-container"
            :space-evenly true
            :hexpand true
            :spacing 12

            (button
                :class "tab-btn ${current-tab == 'calendar' ? 'active' : ''}"
                :onclick "eww update current-tab=calendar"
                (label :class "tab-icon" :text "󰃭"))

            (button
                :class "tab-btn ${current-tab == 'music' ? 'active' : ''}"
                :onclick "eww update current-tab=music"
                :hexpand true
                (label :class "tab-icon" :text "󰎈"))

            (button
                :class "tab-btn ${current-tab == 'system' ? 'active' : ''}"
                :onclick "eww update current-tab=system"
                :hexpand true
                (label :class "tab-icon" :text "󰍛"))

            (button
                :class "tab-btn ${current-tab == 'control' ? 'active' : ''}"
                :onclick "eww update current-tab=control"
                :hexpand true
                (label :class "tab-icon" :text "󰒓"))
        )

        ;; Contenu des onglets
        (box
            :class "tab-content"
            :orientation "v"

            ;; Onglet Calendrier
            (revealer
                :reveal "${current-tab == 'calendar'}"
                :visible "${current-tab == 'calendar'}"
                :transition "slidedown"
                :duration "300ms"
                (calendar-tab)
            )

            ;; Onglet Musique
            (revealer
                :reveal "${current-tab == 'music'}"
                :visible "${current-tab == 'music'}"
                :transition "slidedown"
                :duration "300ms"
                (music-tab)
            )

            ;; Onglet Système
            (revealer
                :reveal "${current-tab == 'system'}"
                :visible "${current-tab == 'system'}"
                :transition "slidedown"
                :duration "300ms"
                (system-tab)
            )

            ;; Onglet Control Center
            (revealer
                :reveal "${current-tab == 'control'}"
                :visible "${current-tab == 'control'}"
                :transition "slidedown"
                :duration "300ms"
                (control-tab)
            )
        )
    )
)

;; ====================
;; ONGLET CALENDRIER
;; ====================

(defwidget calendar-tab []
    (box
        :class "calendar-content"
        :orientation "h"
        :spacing 24
        :halign "start"

        ;; Section gauche : Horloge + Calendrier
        (box
            :class "time-calendar-section"
            :orientation "v"
            :spacing 12
            :halign "center"
            :valign "start"
            :space-evenly false

            ;; Heure
            (box
                :class "time-section"
                :orientation "v"
                :spacing 8
                :space-evenly false
                :halign "center"
                (label
                    :class "time-display"
                    :text "${time-hour}")
                (label
                    :class "date-display"
                    :text "${time-date}")
            )

            ;; Calendrier
            (box
                :valign "start"
                :class "calendar-widget"
                (calendar
                    :height 100
                    :show-week-numbers false)
            )
        )
        ;; Section droite : Photo de profil + Infos
        (box
            :class "profile-section"
            :orientation "v"
            :space-evenly false
            :spacing 20
            :width 350
            (box
                :class "photo-name"
                :orientation "h"
                :space-evenly false
                :spacing 20
                :hexpand true

                ;; Photo de profil
                (box
                    :class "profile-picture"
                    (box
                        :class "profile-icon"
                        :style "background-image: url('${profile-picture}');"
                    )
                )

                ;; Infos utilisateur
                (label
                :class "profile-name"
                :text "${user-name}"
                :halign "start")
            )
            (box
                :class "profile-info"
                :orientation "v"
                :spacing 8
                ;; Hostname
                (box
                    :class "spec-row"
                    :space-evenly false
                    :spacing 16
                    :orientation "h"
                    :halign "start"
                    (label :halign "start" :class "spec-icon" :text "󰟀")
                    (label
                        :class "spec-text"
                        :text "${hostname} "
                    )
                )
                ;; Uptime
                (box
                    :class "spec-row"
                    :space-evenly false
                    :spacing 16
                    :orientation "h"
                    :halign "start"
                    (label :halign "start" :class "spec-icon" :text "󰥔")
                    (label
                        :class "spec-text"
                        :text "${uptime}"
                    )
                )
                ;; RAM
                (box
                    :class "spec-row"
                    :space-evenly false
                    :spacing 16
                    :orientation "h"
                    :halign "start"
                    (label :halign "start" :class "spec-icon" :text "󰍛")
                    (label
                        :class "spec-text"
                        :text "${ram-total} RAM"
                    )
                )
                ;; CPU
                (box
                    :class "spec-row"
                    :space-evenly false
                    :spacing 16
                    :orientation "h"
                    :halign "start"
                    (label :halign "start" :class "spec-icon" :text "󰻠")
                    (label
                        :class "spec-text"
                        :text "${cpu-model}"
                    )
                )
            )
        )
    )
)

;; ====================
;; ONGLET MUSIQUE
;; ====================

(defwidget music-tab []
  (box
    :class "music-content"
    :orientation "h"
    :space-evenly false
    :spacing 24

    ;; Cover à gauche
    (box
      :class "music-cover-container"
      :valign "center"
      (box
        :class "music-cover-large"
        :style "background-image: url('${music-cover}');"))

    ;; Contrôles à droite
    (box
      :class "music-controls-section"
      :orientation "v"
      :space-evenly false
      :spacing 24
      :hexpand true
      :vexpand true
      :valign "center"

      ;; Titre et artiste
      (box
        :orientation "v"
        :space-evenly false
        :spacing 8

        (label
          :class "music-title-large"
          :limit-width 40
          :wrap true
          :text "${music-title}"
          :halign "start")
        (label
          :class "music-artist-large"
          :limit-width 40
          :wrap true
          :text "${music-artist}"
          :halign "start"))

      ;; Barre de progression
      (box
        :class "progress-section"
        :orientation "v"
        :space-evenly false
        :spacing 8

        (scale
          :class "music-progress"
          :value "${music-position-percent}"
          :min 0
          :max 100
          :onchange "playerctl position $(echo {} | awk '{print $1 * '${music-length}' / 100}')")

        (box
          :class "time-labels"
          :space-evenly true
          (label :class "time-current" :text "${music-position-time}" :halign "start")
          (label :class "time-total" :text "${music-length-time}" :halign "end")))

      ;; Contrôles
      (box
        :class "music-controls-large"
        :halign "center"
        :spacing 16

        (button
          :class "music-btn-large"
          :onclick "playerctl previous"
          (label :text "󰒮"))

        (button
          :class "music-btn-large music-play-large"
          :onclick "playerctl play-pause"
          (label :text "${music-status == 'Playing' ? '󰏤' : '󰐊'}"))

        (button
          :class "music-btn-large"
          :onclick "playerctl next"
          (label :text "󰒭"))))))

;; ====================
;; ONGLET SYSTÈME
;; ====================

(defwidget system-tab []
  (box
    :class "system-content"
    :orientation "h"
    :space-evenly true
    :spacing 20

    ;; CPU
    (box
      :class "circular-metric"
      :orientation "v"
      :space-evenly false
      :spacing 12
      :halign "center"

      (circular-progress
        :class "circular-bar"
        :value cpu-usage
        :thickness 12
        :start-at 75
        :clockwise true
        :style "color: @blue;"
        :height 130
        :width 130

        (box
            :class "circular-inner"
            :orientation "v"
            :space-evenly false
            :spacing 2
            :valign "center"
            :halign "center"
            (label :class "metric-value-large" :text "${cpu-usage}%")
            (label :class "metric-temp" :text "${cpu-temp}°C")))

        (label :class "metric-label-large" :text "󰻠 CPU"))

    ;; RAM
    (box
      :class "circular-metric"
      :orientation "v"
      :space-evenly false
      :spacing 12
      :halign "center"

      (circular-progress
        :class "circular-bar"
        :value ram-usage
        :thickness 12
        :start-at 75
        :clockwise true
        :style "color: @mauve;"
        :height 130
        :width 130
        (box
            :class "circular-inner"
            :orientation "v"
            :space-evenly false
            :spacing 2
            :valign "center"
            :halign "center"
            (label :class "metric-value-large" :text "${ram-usage}%")
            (label :class "metric-swap" :text "Swap: ${swap-usage}%")))

        (label :class "metric-label-large" :text "󰍛 RAM"))

    ;; GPU
    (box
      :class "circular-metric"
      :orientation "v"
      :space-evenly false
      :spacing 12
      :halign "center"

      (circular-progress
            :class "circular-bar"
            :value gpu-usage
            :thickness 12
            :start-at 75
            :clockwise true
            :style "color: @green;"
            :height 130
            :width 130
            (box
                :class "circular-inner"
                :orientation "v"
                :space-evenly false
                :spacing 2
                :valign "center"
                :halign "center"
                (label :class "metric-value-large" :text "${gpu-usage}%")
                (label :class "metric-temp" :text "${gpu-temp}°C")))

        (label :class "metric-label-large" :text "󰢮 GPU"))

    ;; Disque
    (box
      :class "circular-metric"
      :orientation "v"
      :space-evenly false
      :spacing 12
      :halign "center"

      (circular-progress
            :class "circular-bar"
            :value disk-usage
            :thickness 12
            :start-at 75
            :clockwise true
            :style "color: @peach;"
            :height 130
            :width 130
            (box
                :class "circular-inner"
                :orientation "v"
                :space-evenly false
                :spacing 2
                :valign "center"
                :halign "center"
                (label :class "metric-value-large" :text "${disk-usage}%")
                (label :class "metric-io" :text "${disk-io}")))

        (label :class "metric-label-large" :text "󰋊 Disque"))))

;; ====================
;; ONGLET CONTROL CENTER
;; ====================

(defwidget control-tab []
    (box
        :class "control-content"
        :orientation "h"
        :space-evenly false
        :spacing 24
        :valign "start"

        ;; Section toggles - grille 2x2
        (box :class "toggles-section"
            :orientation "v"
            :space-evenly false
            :spacing 12

            ;; Ligne 1 : WiFi + Bluetooth
            (box
                :orientation "h"
                :space-evenly false
                :spacing 12

                ;; Toggle WiFi
                (button
                	:height 87
                    :width 90
                    :class "toggle-btn ${wifi-status == 'enabled' ? 'active' : ''}"
                    :onclick "nmcli radio wifi ${wifi-status == 'enabled' ? 'off' : 'on'}"
                    (label :class "toggle-icon wifi" :text "󰖩")
                )

                ;; Toggle Bluetooth
                (button
                	:height 84
                    :width 90
                    :class "toggle-btn ${bluetooth-status == 'enabled' ? 'active' : ''}"
                    :onclick "bluetoothctl power ${bluetooth-status == 'enabled' ? 'off' : 'on'}"
                    (label :class "toggle-icon bluetooth" :text "󰂯")
                )
            )

            ;; Ligne 2 : Micro + Volume
            (box
                :orientation "h"
                :space-evenly false
                :spacing 12

                ;; Toggle Micro
                (button
                	:height 87
                    :width 90
                    :class "toggle-btn ${mic-status == 'unmuted' ? 'active' : ''}"
                    :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
                    (label :class "toggle-icon micro" :text "${mic-status == 'muted' ? '󰍭' : '󰍬'}")
                )

                ;; Toggle Volume
                (button
                	:height 87
                    :width 90
                    :class "toggle-btn ${speaker-status == 'unmuted' ? 'active' : ''}"
                    :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
                    (label :class "toggle-icon volume" :text "${speaker-status == 'muted' ? '󰖁' : '󰕾'}")
                )
            )
        )

        ;; Section sliders - centrée
        (box :class "sliders-section"
            :orientation "v"
            :space-evenly false
            :spacing 20
            :valign "center"

            ;; Slider luminosité
            (box :class "slider-box"
                :orientation "h"
                :space-evenly false
                :spacing 42
                :halign "center"
                (label :class "slider-icon" :text "󰃟")
                (scale :class "slider"
                    :min 1
                    :max 101
                    :value brightness-level
                    :onchange "for d in /sys/class/backlight/*; do brightnessctl -d \"$(basename \"$d\")\" set {}%; done"
                )
            )

            ;; Slider volume
            (box :class "slider-box"
                :orientation "h"
                :space-evenly false
                :spacing 42
                :halign "center"
                (label :class "slider-icon" :text "󰕾")
                (scale :class "slider"
                    :min 0
                    :max 101
                    :value volume-level
                    :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
                )
            )
        )

    )
)

;; ====================
;; VARIABLES
;; ====================

;; Time & Date
(defpoll time-hour :interval "1s"
  "date '+%H:%M'")

(defpoll time-date :interval "60s"
  "date '+%A %d %B %Y'")

;; User Info
(defpoll user-name :interval "60s"
  "whoami")

(defpoll hostname :interval "60s"
  "hostnamectl hostname")

(defpoll profile-picture :interval "60s"
  "readlink -f ~/.face/profile-picture.jpg")

(defpoll uptime :interval "60s"
  "uptime -p | sed 's/up //'")

(defpoll ram-total :interval "3600s"
  "free -h | awk '/^Mem:/ {print $2}'")

(defpoll cpu-model :interval "3600s"
  "lscpu | grep 'Model name' | cut -d':' -f2 | xargs | sed 's/ CPU.*//' | cut -c1-20")

;; Music
(defpoll music-cover :interval "2s"
  "scripts/get-cover.sh || echo '/tmp/placeholder.png'")

(defpoll music-title :interval "1s"
  "playerctl metadata title 2>/dev/null || echo 'No content'")

(defpoll music-artist :interval "1s"
  "playerctl metadata artist 2>/dev/null || echo ''")

(defpoll music-status :interval "1s"
  "playerctl status 2>/dev/null || echo 'Stopped'")

(defpoll music-position-percent :interval "1s"
  "playerctl metadata --format '{{ position }}' 2>/dev/null | awk '{pos=$1/1000000} END {print (pos && pos>0) ? int(pos/('$(playerctl metadata --format '{{ mpris:length }}' 2>/dev/null || echo 1)'/1000000)*100) : 0}'")

(defpoll music-length :interval "2s"
  "playerctl metadata --format '{{ mpris:length }}' 2>/dev/null | awk '{print $1/1000000}' || echo '1'")

(defpoll music-position-time :interval "1s"
  "playerctl position --format '{{ duration(position) }}' 2>/dev/null || echo '0:00'")

(defpoll music-length-time :interval "2s"
  "playerctl metadata --format '{{ duration(mpris:length) }}' 2>/dev/null || echo '0:00'")

;; System Metrics
(defpoll cpu-usage :interval "2s"
  "top -bn1 | grep 'Cpu(s)' | awk '{print int($2 + $4)}'")

(defpoll ram-usage :interval "2s"
  "free | grep Mem | awk '{print int($3/$2 * 100)}'")

(defpoll swap-usage :interval "2s"
  "free | grep Swap | awk '{if($2>0) print int($3/$2 * 100); else print 0}'")

(defpoll gpu-usage :interval "2s"
  "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo '0'")

(defpoll disk-usage :interval "10s"
  "df -h / | awk 'NR==2 {print int($5)}'")

(defpoll disk-io :interval "2s"
  "iostat -d -x 1 2 | awk '/^[sv]d[a-z]/ {sum+=$4} END {printf \"%.0f IO/s\", sum}'")

(defpoll cpu-temp :interval "2s"
  "sensors | grep 'Package id 0' | awk '{print int($4)}' || echo '0'")

(defpoll gpu-temp :interval "2s"
  "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 2>/dev/null || echo '0'")

;; Control Center Variables
(defpoll wifi-status :interval "2s"
  "nmcli radio wifi | grep -q enabled && echo 'enabled' || echo 'disabled'")

(defpoll bluetooth-status :interval "2s"
  "bluetoothctl show | grep -q 'Powered: yes' && echo 'enabled' || echo 'disabled'")

(defpoll mic-status :interval "1s"
  "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'no' && echo 'unmuted' || echo 'muted'")

(defpoll speaker-status :interval "1s"
  "pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'no' && echo 'unmuted' || echo 'muted'")

(defpoll volume-level :interval "1s"
  "pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\\d+%' | head -1 | tr -d '%'")

(defpoll brightness-level :interval "1s"
  "brightnessctl get | awk '{print int($1/$(brightnessctl max)*100)}'")
